# App Configuration
APP_ENV=development
APP_PORT=8080
LOG_LEVEL=debug
GIN_MODE=debug

# JWT Configuration
JWT_SECRET_KEY=your-secret-key-here

# Consul Configuration
CONSUL_ADDRESS=localhost:8500
CONSUL_SERVICE_NAME=api-gateway
CONSUL_SERVICE_HOST=host.docker.internal
CONSUL_SERVICE_PORT=8080
