# App Configuration
APP_ENV=development
APP_PORT=8080
LOG_LEVEL=debug
GIN_MODE=release

# JWT Configuration
JWT_SECRET_KEY=

# Consul Configuration
CONSUL_ADDRESS=
RATE_LIMIT_WINDOW_SECONDS=60
RATE_LIMIT_PER_WINDOW=100
RATE_LIMIT_ENABLED=true
